<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home" />

    <item
        android:id="@+id/sendEmail"
        android:icon="@drawable/ic_baseline_verified_24"
        android:title="Donor's Eamil" />
    <item
        android:id="@+id/compatible"
        android:icon="@drawable/compatible"
        android:title="Compatible" />

    <item android:title="Blood Groups">

        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/aplus"
                    android:icon="@drawable/aplus"
                    android:title="A+ positive" />
                <item
                    android:id="@+id/aminus"
                    android:icon="@drawable/aminus"
                    android:title="A- negative" />

                <item
                    android:id="@+id/bplus"
                    android:icon="@drawable/bplus"
                    android:title="B+ positive" />
                <item
                    android:id="@+id/bminus"
                    android:icon="@drawable/bminus"
                    android:title="B- negative" />

                <item
                    android:id="@+id/abplus"
                    android:icon="@drawable/abplus"
                    android:title="AB+ positive" />
                <item
                    android:id="@+id/abminus"
                    android:icon="@drawable/abminus"
                    android:title="AB- negative" />

                <item
                    android:id="@+id/oplus"
                    android:icon="@drawable/oplus"
                    android:title="O+ positive" />

                <item
                    android:id="@+id/ominus"
                    android:icon="@drawable/ominus"
                    android:title="O- negative" />
            </group>
        </menu>
    </item>

    <item android:title="Actions">

        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/profile"
                    android:icon="@drawable/ic_person"
                    android:title="Profile" />
                <item
                    android:id="@+id/notification"
                    android:icon="@drawable/ic_baseline_notifications_none_24"
                    android:title="Notification"
                    android:visible="false" />

                <item
                    android:id="@+id/logout"
                    android:icon="@drawable/ic_logout"
                    android:title="Log Out" />

            </group>

        </menu>
    </item>

    <item android:title="Communicate">

        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/about"
                    android:icon="@drawable/ic_about"
                    android:title="About" />
                <item
                    android:id="@+id/share"
                    android:icon="@drawable/ic_baseline_share_24"
                    android:title="Share" />


            </group>

        </menu>
    </item>
</menu>